# UptecsEmail

./: .gitignore  .project  UptecsEmail Build.launch  build.xml  index.html
src/org/uptecs/email/: Base64Encode.java  EmailAddress.java  EmailAddressParse.java  EmailMessage.java  ImapReader.java  Mail.java  MailTest.java
src/org/uptecs/email/encoding/: Encoding.java  PlainTextEncoding.java  QuotedPrintableEncoding.java
src/org/uptecs/email/examples/: DownloadImapFolder.java  SendEmail.java
test/: EmailAddressParseTest.java  TimeoutTest.java
